<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2023 r2 Generated HTML5.fltar" Date="2024-02-25T19:02:07.2262423+01:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Excluded from output:file:///C:/Users/jajko/OneDrive/Desktop/AGI/AGI - Artificial General Intelligence/Content/E-Frontmatter-Topics/HomePDFPrinted.htm.
Excluded from output:file:///C:/Users/jajko/OneDrive/Desktop/AGI/AGI - Artificial General Intelligence/Content/E-Frontmatter-Topics/PDFProxy.htm.
Excluded from output:file:///C:/Users/jajko/OneDrive/Desktop/AGI/AGI - Artificial General Intelligence/Content/E-Frontmatter-Topics/Title.htm.
Excluded from output:file:///C:/Users/jajko/OneDrive/Desktop/AGI/AGI - Artificial General Intelligence/Content/E-Frontmatter-Topics/TitlePageNew.htm.
Processing CSS: Resources\Branding\Branding.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStyles\Alternate-Row-Color.css...
Generating output files...
Processing topic: A-Artificial General Intelligence\AGI.htm...
Applying template page Other-Topics.flmsp...
Generated A-Artificial General Intelligence\AGI.htm
Processing topic: A-Artificial General Intelligence\Definition of AGI.htm...
Applying template page Other-Topics.flmsp...
Generated A-Artificial General Intelligence\Definition of AGI.htm
Processing topic: A-Artificial General Intelligence\Opportunities of AGI.htm...
Applying template page Other-Topics.flmsp...
Generated A-Artificial General Intelligence\Opportunities of AGI.htm
Processing topic: A-Artificial General Intelligence\Tests for human-level AGI.htm...
Applying template page Other-Topics.flmsp...
Generated A-Artificial General Intelligence\Tests for human-level AGI.htm
Processing topic: B-Theoretical Approaches Towards AGI Research\Approaches towards AGI research.htm...
Applying template page Other-Topics.flmsp...
Generated B-Theoretical Approaches Towards AGI Research\Approaches towards AGI research.htm
Processing topic: B-Theoretical Approaches Towards AGI Research\1The symbolic approach.htm...
Applying template page Other-Topics.flmsp...
Generated B-Theoretical Approaches Towards AGI Research\1The symbolic approach.htm
Processing topic: B-Theoretical Approaches Towards AGI Research\Connectionist approach.htm...
Applying template page Other-Topics.flmsp...
Generated B-Theoretical Approaches Towards AGI Research\Connectionist approach.htm
Processing topic: B-Theoretical Approaches Towards AGI Research\Hybrid approach.htm...
Applying template page Other-Topics.flmsp...
Generated B-Theoretical Approaches Towards AGI Research\Hybrid approach.htm
Processing topic: B-Theoretical Approaches Towards AGI Research\The whole-organism architecture approach.htm...
Applying template page Other-Topics.flmsp...
Generated B-Theoretical Approaches Towards AGI Research\The whole-organism architecture approach.htm
Processing topic: C-AGI in Comparison to Other AI Types\AGI and other AI types.htm...
Applying template page Other-Topics.flmsp...
Generated C-AGI in Comparison to Other AI Types\AGI and other AI types.htm
Processing topic: C-AGI in Comparison to Other AI Types\AGI in comparison to AI.htm...
Applying template page Other-Topics.flmsp...
Generated C-AGI in Comparison to Other AI Types\AGI in comparison to AI.htm
Processing topic: C-AGI in Comparison to Other AI Types\AGI in comparison to ANI and ASI.htm...
Applying template page Other-Topics.flmsp...
Generated C-AGI in Comparison to Other AI Types\AGI in comparison to ANI and ASI.htm
Processing topic: C-AGI in Comparison to Other AI Types\AGI in comparison to GenAI.htm...
Applying template page Other-Topics.flmsp...
Generated C-AGI in Comparison to Other AI Types\AGI in comparison to GenAI.htm
Processing topic: D-Challenges and Threats of AGI\AGI - challenges and threats.htm...
Applying template page Other-Topics.flmsp...
Generated D-Challenges and Threats of AGI\AGI - challenges and threats.htm
Processing topic: D-Challenges and Threats of AGI\Challenges in AGI research.htm...
Applying template page Other-Topics.flmsp...
Generated D-Challenges and Threats of AGI\Challenges in AGI research.htm
Processing topic: D-Challenges and Threats of AGI\Potential threats of AGI.htm...
Applying template page Other-Topics.flmsp...
Generated D-Challenges and Threats of AGI\Potential threats of AGI.htm
Processing topic: Home.htm...
Topic marked 'not searchable': Home.htm...
Applying template page Home-Page.flmsp...
Generated Home.htm
Generating micro content...
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page Other-Topics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated index.html
Saving result set...
Ignored Compiler Warnings: 11
Output generated in 8 second(s).

Done
Saving log to "C:\Users\jajko\OneDrive\Desktop\AGI\AGI - Artificial General Intelligence\Output\jajko\HTML5\HTML5.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>